<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ShareVoiceActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:backgroundTint="@color/itemOrange"
        android:background="@drawable/login_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share Voice"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat"/>

    </androidx.appcompat.widget.Toolbar>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/rect_border"
        android:padding="@dimen/_10sdp"
        android:hint="Title"
        android:textColorHint="@color/black"
        android:layout_below="@id/toolbar"
        android:maxLength="40"
        android:textColor="@color/black"
        android:id="@+id/voiceTitleEt"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/rect_border"
        android:maxLines="1"
        android:layout_below="@id/voiceTitleEt"
        android:padding="@dimen/_10sdp"
        android:hint="Tags"
        android:textColorHint="@color/black"
        android:maxLength="15"
        android:textColor="@color/black"
        android:id="@+id/tagsEt"/>

    <LinearLayout
        android:id="@+id/textContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tagsEt"
        android:textSize="16sp"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:textColor="@android:color/black"
        />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/previewLayout"
        android:gravity="center"
        android:visibility="gone"
        android:layout_below="@id/textContainer"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pauseBtn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:visibility="gone"
            android:src="@drawable/pause_square_svgrepo_com"
            android:layout_margin="@dimen/_5sdp"
            />

        <ImageView
            android:id="@+id/playBtn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/play_square_svgrepo_com"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            >

            <TextView
                android:id="@+id/tv_pass"
                android:text="00"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_due"
                android:text="120"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                />

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_pass"
                android:thumbTint="@color/black"
                android:saveEnabled="false" />
        </RelativeLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:text="@string/select_voice"
            android:drawableLeft="@drawable/media_record_svgrepo_com"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:id="@+id/selectVoiceBtn"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:drawableLeft="@drawable/ic_check_black_24dp"

            android:text="@string/complete"
            android:id="@+id/sendVoiceBtn"/>

    </LinearLayout>








</RelativeLayout>