<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/rectangle_bottom_dialog"
    android:backgroundTint="@color/primary"

    android:layout_height="wrap_content">

    <View
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_3sdp"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:background="@drawable/rect_border"
        android:layout_marginTop="10dp"
        />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/addNewVoice"
        app:cardCornerRadius="@dimen/_4sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/itemOrange"
            android:foreground="?selectableItemBackground"

            android:padding="@dimen/_4sdp">


            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/add_circle_svgrepo_com"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share Voice"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:id="@+id/addProfileVoice"
        app:cardCornerRadius="@dimen/_4sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/itemOrange"
            android:foreground="?selectableItemBackground"
            android:padding="@dimen/_4sdp">


            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_person_black_24dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Profile Voice"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>