<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:background="@color/primary"
    android:orientation="vertical"
    android:padding="16dp">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/forgotPasswordEt"
        android:maxLength="100"
        android:textSize="15sp"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColorHint="@color/white"
        android:hint="@string/email"
        android:layout_marginTop="15dp"
        />

    <Button
        android:layout_margin="10dp"
        android:id="@+id/sendPasswordLink"
        android:layout_width="wrap_content"
        app:backgroundTint="@color/appOrange"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/dialog_ok" />



</LinearLayout>
