<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_4sdp"
    android:layout_margin="@dimen/_4sdp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_bg"
        android:padding="@dimen/_4sdp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat"
            android:textSize="16sp"
            android:maxLines="1"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_5sdp"
            android:text=""
            android:textColor="@color/white"/>


        <ImageView
            android:id="@+id/followBtn"
            android:layout_width="@dimen/_30sdp"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/user_add_svgrepo_com__1_"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/followersCount"
            android:layout_alignParentEnd="true"
            android:text=""
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/_2sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>